# BSO-Maven

./: .classpath  .project  .travis.yml  Pattern.txt  README.md  TO DO list.txt  build.xml  dependency-reduced-pom.xml  info.txt  pom.xml  sonar-project.properties
.github/workflows/: build.yml
FileSql/: provaTruncateGiornali.sql  provaTruncateLibro.sql  provaTruncateRiviste.sql  storedInsLibri.sql  storedInsNegozio.sql  storedInsRiviste.sql  storedInsUtenti.sql  stroredInsGiornali.sql
ReportFinale/: riepilogoGiornali.txt  riepilogoLibro.txt  riepilogoRiviste.txt  riepilogoUtenti.txt
WebContent/: AddBookPage.css  AddBookPage.html  AddGiornaliPage.css  AddGiornaliPage.html  AddRivistaPage.css  AddRivistaPage.html  AddUserPage.css  AddUserPage.html  AdminPage.html  Blog-Template.html  BookPage.html  Catalogo-Libri.html  Cronologia-Ordini.html  Gestione-Report.css  Gestione-Report.html  Gestione-Sito-fonts.css  Gestione-Sito.css  Gestione-Sito.html  Giornali.css  Giornali.html  Home-Page.css  Home-Page.html  Libri.css  Libri.html  Lista-Giornali.css  Lista-Giornali.html  Lista-Lirbi.html  Lista-Riviste.css  Lista-Riviste.html  Login.css  Login.html  Modifica-Profilo.css  Modifica-Profilo.html  Post-Template.html  Raccolta.css  Raccolta.html  Riviste.css  Riviste.html  acquista.html  index.html  (+10 more)
WebContent/WEB-INF/: web.xml
WebContent/templates/: blog  post
src/main/java/: module-info.java
src/main/java/abstractFactoryLogin/: AbstractUserFactory.java  Admin.java  Editore.java  GeneralUserFactory.java  LoginInterface.java  LoginProducer.java  Scrittore.java  SpecialUserFactory.java  User.java
src/main/java/abstractFactoryLoginDEPRECATO/: AbstractUserFactory.java  Admin.java  Editore.java  GeneralUserFactory.java  LoginInterface.java  LoginProducer.java  Scrittore.java  SpecialUserFactory.java  User.java
src/main/java/application/: BoundaryAcquista.java  BoundaryAddBookPage.java  BoundaryAddGiornalePage.java  BoundaryAdminPage.java  BoundaryBookPage.java  BoundaryDownload.java  BoundaryGiornalePage.java  BoundaryHomePageAfterLogin.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryScegliNegozio.java  BoundaryVisualizzaGiornale.java  BoundaryVisualizzaLibro.java  BoundaryVisualizzaRivista.java  BuondaryAddRivistaPage.java  BuondaryAddUserPage.java  BuondaryBsoRegister.java  BuondaryCompravenditaGiornali.java  BuondaryCompravenditaLibri.java  BuondaryCompravenditaRiviste.java  BuondaryGiornaliPage.java  BuondaryHomePage.java  BuondaryHomePageAfterLoginSE.java  BuondaryLogin.java  BuondaryModifBook.java  BuondaryModifGiornale.java  BuondaryModifRivista.java  BuondaryModifUserPage.java  BuondaryModificaUtente.java  BuondaryRaccoltaPage.java  BuondaryRegistrazioneOk.java  BuondaryReportPage.java  BuondaryResetPwd.java  BuondaryRivistaPage.java  BuondaryUserPage.java  BuondaryVisualizzaOrdine.java  BuondaryVisualizzaProfilo.java  ControllerAcquista.java  (+85 more)
src/main/java/boundaryLaptop/: BoundaryAcquista.java  BoundaryAddBookPage.java  BoundaryAddGiornalePage.java  BoundaryAddRivistaPage.java  BoundaryAddUserPage.java  BoundaryAdminPage.java  BoundaryBookPage.java  BoundaryBsoRegister.java  BoundaryCompravenditaGiornali.java  BoundaryCompravenditaLibri.java  BoundaryCompravenditaRiviste.java  BoundaryDownload.java  BoundaryGiornalePage.java  BoundaryGiornaliPage.java  BoundaryHomePage.java  BoundaryHomePageAfterLogin.java  BoundaryHomePageAfterLoginSE.java  BoundaryLogin.java  BoundaryModifBook.java  BoundaryModifGiornale.java  BoundaryModifRivista.java  BoundaryModifUserPage.java  BoundaryModificaUtente.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryRaccoltaPage.java  BoundaryRegistrazioneOk.java  BoundaryReportPage.java  BoundaryResetPwd.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryRivistaPage.java  BoundaryScegliNegozio.java  BoundaryUserPage.java  BoundaryVisualizzaGiornale.java  BoundaryVisualizzaLibro.java  BoundaryVisualizzaOrdine.java  BoundaryVisualizzaProfilo.java  BoundaryVisualizzaRivista.java  BuondaryAddRivistaPage.java  (+61 more)
src/main/java/bsoPagamento/: BoundaryLogin.java  CartaCredito.java  ControllerLogin.java  Fattura.java  Pagamento.java  Scrittore.java
src/main/java/controllerApp/: ControllerAcquista.java  ControllerAddBookPage.java  ControllerAddGiornalePage.java  ControllerAddRivistaPage.java  ControllerAddUserPage.java  ControllerBookPage.java  ControllerBsoRegister.java  ControllerCancLibro.java  ControllerCancUser.java  ControllerCancellaGiornale.java  ControllerCancellaRivista.java  ControllerCompravenditaGiornali.java  ControllerCompravenditaLibri.java  ControllerCompravenditaRiviste.java  ControllerDownload.java  ControllerGiornalePage.java  ControllerHomePageAfterLogin.java  ControllerHomePageAfterLoginSE.java  ControllerHomePageLibri.java  ControllerLogin.java  ControllerModifBook.java  ControllerModifGiornale.java  ControllerModifRivistaPage.java  ControllerModifUserPage.java  ControllerModificaUtente.java  ControllerPagamentoCC.java  ControllerPagamentoCash.java  ControllerPassword.java  ControllerReportGiornali.java  ControllerReportLibri.java  ControllerReportRaccolta.java  (+13 more)
src/test/: TestAdmin.java  TestCategorieLibro.java  TestControllerAcquista.java  TestControllerCancGiornali.java  TestControllerCancLibro.java  TestControllerCancellaRivista.java  TestControllerHomePageAfterLogin.java  TestControllerPagamentoCash.java  TestControllerPassword.java  TestControllerRegister.java  TestControllerReportRiviste.java  TestControllerRicercaPage.java  TestControllerUserPage.java  TestControllerVisualizzaLibro.java  TestEditore.java  TestGiornaleDao.java  TestPagamentoCC.java
vpproject/: BSO-Maven.vpp  BSO-Maven.vpp~4  BSO-Maven.vpp~5  BSO-Maven.vpp~7
vpproject/diagrams/: Activity Diagram1.vpactd  Activity Diagram2.vpactd  Activity Diagram3.vpactd  Class Diagram1.vpclassd  Sequence Diagram1.vpseqd  State Machine Diagram1.vpstatd  Use Case Diagram1.vpucd  Use Case Diagram2.vpucd  Use Case Diagram3.vpucd  Use Case Global.vpucd
(+307 files in other folders)
