sonar.projectKey=Evoi95_BSO-Maven
sonar.projectName=BSO-Maven

# =====================================================
#   Meta-data for the WEB
# =====================================================

sonar.links.homepage=https://github.com/Evoi95/BSO-Maven
sonar.links.ci=https://travis-ci.org/Evoi95/BSO-Maven
sonar.links.scm=https://github.com/Evoi95/BSO-Maven
sonar.links.issue=https://github.com/Evoi95/BSO-Maven/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Evoi95
sonar.login=3c2f7e5cb9b0b7cf6c9bc0dc05120ca054fb0730
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BSO-Maven
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8