sonar.projectKey=Evoi95_BSOMaven
sonar.projectName=BSOMaven

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Evoi95/BSOMaven
sonar.links.ci=https://travis-ci.org/Evoi95/BSOMaven
sonar.links.scm=https://github.com/Evoi95/BSOMaven
sonar.links.issue=https://github.com/Evoi95/BSOMaven/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Evoi95
sonar.login=3c2f7e5cb9b0b7cf6c9bc0dc05120ca054fb0730
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true