sonar.projectKey=Evoi95_BSO-Maven
sonar.projectName=BSO-Maven

# =====================================================
#   Meta-data for the WEB
# =====================================================

sonar.links.homepage=https://github.com/Evoi95/BSO-Maven
sonar.links.ci=https://travis-ci.org/Evoi95/BSO-Maven
sonar.links.scm=https://github.com/Evoi95/BSO-Maven
sonar.links.issue=https://github.com/Evoi95/BSO-Maven/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Evoi95
sonar.login=f7558d971312e87c521507350ac3624222453d79
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true
