<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.laptop.BoundaryGiornaliPage">
   <children>
      <Label fx:id="header" layoutX="51.0" layoutY="24.0" prefHeight="37.0" prefWidth="206.0" text="Benveuto nella schermata giornali" textAlignment="CENTER" textFill="#d08e09" />
      <TableView fx:id="table" layoutX="39.0" layoutY="115.0" onMouseClicked="#prendiValori" prefHeight="200.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="titolo" prefWidth="75.0" text="Titolo" />
          <TableColumn fx:id="tipologia" prefWidth="75.0" text="Tipologia" />
            <TableColumn fx:id="editore" prefWidth="75.0" text="Editore" />
            <TableColumn fx:id="prezzo" prefWidth="75.0" text="Prezzo" />
            <TableColumn fx:id="id" prefWidth="75.0" text="ID Prodotto" />
        </columns>
      </TableView>
      <Button fx:id="buttonAdd" layoutX="611.0" layoutY="115.0" mnemonicParsing="false" onAction="#aggiungi" text="Aggiungi" textFill="#07f80f" />
      <Button fx:id="buttonDel" layoutX="611.0" layoutY="235.0" mnemonicParsing="false" onAction="#cancella" text="Cancella" textFill="#f20303" />
      <Button fx:id="modB" layoutX="611.0" layoutY="175.0" mnemonicParsing="false" onAction="#modifica" text="Modifica" textFill="#16aebc" />
      <Button fx:id="buttonB" layoutX="615.0" layoutY="290.0" mnemonicParsing="false" onAction="#indietro" prefHeight="25.0" prefWidth="60.0" text="Indietro" />
      <Button fx:id="buttonGL" layoutX="249.0" layoutY="351.0" mnemonicParsing="false" onAction="#genera" prefHeight="25.0" prefWidth="101.0" text="Genera Lista" textFill="#8f904c" />
   </children>
</Pane>
