<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.laptop.BoundaryRicercaPage">
   <children>
      <Label fx:id="labelT" layoutX="14.0" layoutY="34.0" text="Inserisci il titolo o l'autore che stai cercando :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cercaT" layoutX="333.0" layoutY="32.0" prefHeight="25.0" prefWidth="228.0" promptText="Inserisci qui" />
      <TableView fx:id="table" layoutX="14.0" layoutY="71.0" prefHeight="310.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="titolo" prefWidth="149.0" text="Titolo" />
          <TableColumn fx:id="autore" minWidth="0.0" prefWidth="172.0" text="Autore" />
            <TableColumn fx:id="id" minWidth="0.0" prefWidth="77.0" text="ID" />
        </columns>
      </TableView>
      <Button fx:id="buttonC" layoutX="481.0" layoutY="76.0" mnemonicParsing="false" onAction="#cerca" text="Cerca" />
      <Button fx:id="buttonV" layoutX="429.0" layoutY="201.0" mnemonicParsing="false" onAction="#apri" text="Visualizza" />
      <Button fx:id="buttonB" layoutX="478.0" layoutY="328.0" mnemonicParsing="false" onAction="#torna" text="Indietro" />
      <TextField fx:id="idT" layoutX="527.0" layoutY="201.0" prefHeight="25.0" prefWidth="46.0" promptText="id " />
   </children>
</Pane>
