Manifest-Version: 1.0
Built-By: ginoz
Build-Jdk: 11.0.9
Class-Path: lib/javafx-archetype-fxml-0.0.3.jar lib/javafx-archetype-sim
 ple-0.0.3.jar lib/jacoco-maven-plugin-0.8.2.jar lib/maven-project-2.2.1
 .jar lib/maven-profile-2.2.1.jar lib/maven-artifact-manager-2.2.1.jar l
 ib/backport-util-concurrent-3.1.jar lib/maven-plugin-registry-2.2.1.jar
  lib/plexus-utils-3.0.22.jar lib/file-management-1.2.1.jar lib/maven-sh
 ared-io-1.1.jar lib/maven-reporting-api-2.2.1.jar lib/doxia-sink-api-1.
 1.jar lib/doxia-logging-api-1.1.jar lib/maven-reporting-impl-2.1.jar li
 b/doxia-core-1.1.2.jar lib/xercesImpl-2.8.1.jar lib/commons-lang-2.4.ja
 r lib/commons-httpclient-3.1.jar lib/doxia-site-renderer-1.1.2.jar lib/
 doxia-decoration-model-1.1.2.jar lib/doxia-module-xhtml-1.1.2.jar lib/d
 oxia-module-fml-1.1.2.jar lib/plexus-i18n-1.0-beta-7.jar lib/plexus-vel
 ocity-1.1.7.jar lib/velocity-1.5.jar lib/commons-collections-3.2.jar li
 b/commons-validator-1.2.0.jar lib/commons-beanutils-1.7.0.jar lib/commo
 ns-digester-1.6.jar lib/commons-logging-1.0.4.jar lib/oro-2.0.8.jar lib
 /xml-apis-1.0.b2.jar lib/org.jacoco.agent-0.8.2-runtime.jar lib/org.jac
 oco.core-0.8.2.jar lib/asm-commons-6.2.1.jar lib/asm-analysis-6.2.1.jar
  lib/asm-tree-6.2.1.jar lib/org.jacoco.report-0.8.2.jar lib/mysql-conne
 ctor-java-8.0.22.jar lib/protobuf-java-3.11.4.jar lib/itextpdf-5.5.9.ja
 r lib/javafx-fxml-11.0.2.jar lib/javafx-fxml-11.0.2-win.jar lib/maven-p
 lugin-api-3.6.0.jar lib/maven-model-3.6.0.jar lib/maven-artifact-3.6.0.
 jar lib/org.eclipse.sisu.plexus-0.3.3.jar lib/cdi-api-1.0.jar lib/jsr25
 0-api-1.0.jar lib/plexus-classworlds-2.5.2.jar lib/plexus-java-0.9.11.j
 ar lib/asm-7.0-beta.jar lib/qdox-2.0-M9.jar lib/plexus-archiver-3.6.0.j
 ar lib/plexus-io-3.0.1.jar lib/commons-compress-1.16.1.jar lib/snappy-0
 .4.jar lib/xz-1.8.jar lib/commons-exec-1.3.jar lib/commons-io-2.6.jar l
 ib/mybatis-3.4.5.jar lib/assertj-core-3.9.1.jar lib/maven-core-3.6.0.ja
 r lib/maven-settings-3.6.0.jar lib/maven-settings-builder-3.6.0.jar lib
 /plexus-sec-dispatcher-1.4.jar lib/plexus-cipher-1.4.jar lib/maven-buil
 der-support-3.6.0.jar lib/maven-repository-metadata-3.6.0.jar lib/maven
 -model-builder-3.6.0.jar lib/maven-resolver-provider-3.6.0.jar lib/slf4
 j-api-1.7.25.jar lib/maven-resolver-impl-1.3.1.jar lib/maven-resolver-a
 pi-1.3.1.jar lib/maven-resolver-spi-1.3.1.jar lib/maven-resolver-util-1
 .3.1.jar lib/maven-shared-utils-3.2.1.jar lib/org.eclipse.sisu.inject-0
 .3.3.jar lib/guice-4.2.1-no_aop.jar lib/aopalliance-1.0.jar lib/guava-2
 5.1-android.jar lib/jsr305-3.0.2.jar lib/checker-compat-qual-2.0.0.jar 
 lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar li
 b/animal-sniffer-annotations-1.14.jar lib/javax.inject-1.jar lib/plexus
 -component-annotations-1.7.1.jar lib/commons-lang3-3.8.1.jar lib/wagon-
 provider-api-3.2.0.jar lib/commons-codec-1.6.jar lib/objenesis-2.6.jar 
 lib/hamcrest-core-1.3.jar lib/javafx-controls-11.0.2.jar lib/javafx-con
 trols-11.0.2-win.jar lib/javafx-graphics-11.0.2.jar lib/javafx-graphics
 -11.0.2-win.jar lib/javafx-base-11.0.2.jar lib/javafx-base-11.0.2-win.j
 ar lib/testfx-junit5-4.0.16-alpha.jar lib/testfx-core-4.0.16-alpha.jar
Main-Class: com.example.test.*
Created-By: Maven Integration for Eclipse

