Manifest-Version: 1.0
Built-By: ginoz
Build-Jdk: 11.0.9
Class-Path: lib/javafx-archetype-fxml-0.0.3.jar lib/javafx-archetype-sim
 ple-0.0.3.jar lib/jacoco-maven-plugin-0.8.6.jar lib/plexus-utils-3.0.22
 .jar lib/file-management-1.2.1.jar lib/maven-shared-io-1.1.jar lib/mave
 n-artifact-manager-2.0.2.jar lib/maven-reporting-api-3.0.jar lib/doxia-
 sink-api-1.0.jar lib/maven-reporting-impl-2.1.jar lib/maven-project-2.0
 .10.jar lib/maven-profile-2.0.10.jar lib/maven-plugin-registry-2.0.10.j
 ar lib/doxia-core-1.1.2.jar lib/doxia-logging-api-1.1.2.jar lib/xercesI
 mpl-2.8.1.jar lib/commons-lang-2.4.jar lib/commons-httpclient-3.1.jar l
 ib/doxia-site-renderer-1.1.2.jar lib/doxia-decoration-model-1.1.2.jar l
 ib/doxia-module-xhtml-1.1.2.jar lib/doxia-module-fml-1.1.2.jar lib/plex
 us-i18n-1.0-beta-7.jar lib/plexus-velocity-1.1.7.jar lib/velocity-1.5.j
 ar lib/commons-collections-3.2.jar lib/commons-validator-1.2.0.jar lib/
 commons-beanutils-1.7.0.jar lib/commons-digester-1.6.jar lib/commons-lo
 gging-1.0.4.jar lib/oro-2.0.8.jar lib/xml-apis-1.0.b2.jar lib/org.jacoc
 o.agent-0.8.6-runtime.jar lib/org.jacoco.core-0.8.6.jar lib/asm-commons
 -8.0.1.jar lib/asm-analysis-8.0.1.jar lib/asm-tree-8.0.1.jar lib/org.ja
 coco.report-0.8.6.jar lib/mysql-connector-java-8.0.22.jar lib/protobuf-
 java-3.11.4.jar lib/itextpdf-5.5.9.jar lib/javafx-fxml-11.0.2.jar lib/j
 avafx-fxml-11.0.2-win.jar lib/maven-plugin-api-3.6.0.jar lib/maven-mode
 l-3.6.0.jar lib/maven-artifact-3.6.0.jar lib/org.eclipse.sisu.plexus-0.
 3.3.jar lib/cdi-api-1.0.jar lib/jsr250-api-1.0.jar lib/plexus-classworl
 ds-2.5.2.jar lib/plexus-java-0.9.11.jar lib/asm-7.0-beta.jar lib/qdox-2
 .0-M9.jar lib/plexus-archiver-3.6.0.jar lib/plexus-io-3.0.1.jar lib/com
 mons-compress-1.16.1.jar lib/snappy-0.4.jar lib/xz-1.8.jar lib/commons-
 exec-1.3.jar lib/commons-io-2.6.jar lib/mybatis-3.4.5.jar lib/assertj-c
 ore-3.9.1.jar lib/maven-core-3.6.0.jar lib/maven-settings-3.6.0.jar lib
 /maven-settings-builder-3.6.0.jar lib/plexus-sec-dispatcher-1.4.jar lib
 /plexus-cipher-1.4.jar lib/maven-builder-support-3.6.0.jar lib/maven-re
 pository-metadata-3.6.0.jar lib/maven-model-builder-3.6.0.jar lib/maven
 -resolver-provider-3.6.0.jar lib/slf4j-api-1.7.25.jar lib/maven-resolve
 r-impl-1.3.1.jar lib/maven-resolver-api-1.3.1.jar lib/maven-resolver-sp
 i-1.3.1.jar lib/maven-resolver-util-1.3.1.jar lib/maven-shared-utils-3.
 2.1.jar lib/org.eclipse.sisu.inject-0.3.3.jar lib/guice-4.2.1-no_aop.ja
 r lib/aopalliance-1.0.jar lib/guava-25.1-android.jar lib/jsr305-3.0.2.j
 ar lib/checker-compat-qual-2.0.0.jar lib/error_prone_annotations-2.1.3.
 jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-annotations-1.14.
 jar lib/javax.inject-1.jar lib/plexus-component-annotations-1.7.1.jar l
 ib/commons-lang3-3.8.1.jar lib/wagon-provider-api-3.2.0.jar lib/commons
 -codec-1.6.jar lib/objenesis-2.6.jar lib/hamcrest-core-1.3.jar lib/java
 fx-controls-11.0.2.jar lib/javafx-controls-11.0.2-win.jar lib/javafx-gr
 aphics-11.0.2.jar lib/javafx-graphics-11.0.2-win.jar lib/javafx-base-11
 .0.2.jar lib/javafx-base-11.0.2-win.jar lib/testfx-junit5-4.0.16-alpha.
 jar lib/testfx-core-4.0.16-alpha.jar
Main-Class: com.example.test.*
Created-By: Maven Integration for Eclipse

