Manifest-Version: 1.0
Built-By: ginoz
Build-Jdk: 15.0.1
Class-Path: lib/mysql-connector-java-8.0.22.jar lib/protobuf-java-3.11.4
 .jar lib/itextpdf-5.5.9.jar lib/javafx-fxml-11.0.2.jar lib/javafx-fxml-
 11.0.2-win.jar lib/javafx-controls-11.0.2.jar lib/javafx-controls-11.0.
 2-win.jar lib/javafx-graphics-11.0.2.jar lib/javafx-graphics-11.0.2-win
 .jar lib/javafx-base-11.0.2.jar lib/javafx-base-11.0.2-win.jar lib/mave
 n-plugin-api-3.6.0.jar lib/maven-model-3.6.0.jar lib/maven-artifact-3.6
 .0.jar lib/org.eclipse.sisu.plexus-0.3.3.jar lib/cdi-api-1.0.jar lib/js
 r250-api-1.0.jar lib/plexus-utils-3.1.0.jar lib/plexus-classworlds-2.5.
 2.jar lib/plexus-java-0.9.11.jar lib/asm-7.0-beta.jar lib/qdox-2.0-M9.j
 ar lib/plexus-archiver-3.6.0.jar lib/plexus-io-3.0.1.jar lib/commons-co
 mpress-1.16.1.jar lib/snappy-0.4.jar lib/xz-1.8.jar lib/commons-exec-1.
 3.jar lib/commons-io-2.2.jar lib/maven-core-3.6.0.jar lib/maven-setting
 s-3.6.0.jar lib/maven-settings-builder-3.6.0.jar lib/plexus-sec-dispatc
 her-1.4.jar lib/plexus-cipher-1.4.jar lib/maven-builder-support-3.6.0.j
 ar lib/maven-repository-metadata-3.6.0.jar lib/maven-model-builder-3.6.
 0.jar lib/maven-resolver-provider-3.6.0.jar lib/slf4j-api-1.7.25.jar li
 b/maven-resolver-impl-1.3.1.jar lib/maven-resolver-api-1.3.1.jar lib/ma
 ven-resolver-spi-1.3.1.jar lib/maven-resolver-util-1.3.1.jar lib/maven-
 shared-utils-3.2.1.jar lib/org.eclipse.sisu.inject-0.3.3.jar lib/guice-
 4.2.1-no_aop.jar lib/aopalliance-1.0.jar lib/guava-25.1-android.jar lib
 /jsr305-3.0.2.jar lib/checker-compat-qual-2.0.0.jar lib/error_prone_ann
 otations-2.1.3.jar lib/j2objc-annotations-1.1.jar lib/animal-sniffer-an
 notations-1.14.jar lib/javax.inject-1.jar lib/plexus-component-annotati
 ons-1.7.1.jar lib/commons-lang3-3.8.1.jar lib/objenesis-2.6.jar
Main-Class: com.example.test.HelloWorld
Created-By: Maven Integration for Eclipse

